# DaGrogs-PlusP

./: LICENSE  README.md
DaGrogsMod/: 18CustomItemService.csproj  CustomItemServiceExample.cs
DaGrogsMod/db/CustomItems/: 357MaxPlus.json  50aeAntiArmoredAsset.json  762ttAPFN.json  9x21M6.json  9x39MechanicSpecial.json
